# graphql-vs-restful

./: README.md  TCC.sln
microservices/catalog/api/TCC.Catalog.Api.GraphQL/: WeatherForecast.cs
microservices/catalog/api/TCC.Catalog.Api.GraphQL/Properties/: launchSettings.json
microservices/catalog/api/TCC.Catalog.Api.RESTful/: TCC.Catalog.Api.RESTful.csproj
microservices/catalog/api/TCC.Catalog.Api.RESTful/Controllers/: WeatherForecastController.cs
microservices/catalog/domain/TCC.Catalog.Application/: TCC.Catalog.Application.csproj
microservices/catalog/persistence/TCC.Catalog.Persistence.SqlServer/: TCC.Catalog.Persistence.SqlServer.csproj
src/TCC.Base/Extensions/: LinqSelectExtensions.cs
src/microservices/catalog/Senai.TCC.Catalog.Shared/Dto/: CatalogItemDto.cs  CreateCatalogItemDto.cs
src/microservices/catalog/Senai.TCC.Catalog.Shared/ViewModel/: CatalogItemViewModel.cs  CatalogTypeViewModel.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/: Program.cs  Senai.TCC.Catalog.Api.GraphQL.csproj  WeatherForecast.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/Controllers/: WeatherForecastController.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/GraphQL/: CatalogMutation.cs  CatalogQuery.cs  CatalogSchema.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/GraphQL/DataLoaders/: CatalogBrandsDataLoader.cs  CatalogCategoriesDataLoader.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/GraphQL/Types/: CatalogBrandType.cs  CatalogCategoryType.cs  CatalogItemType.cs  UpdateCatalogItemType.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.GraphQL/Properties/: launchSettings.json
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.RESTful/: CatalogSettings.cs  PostgresCatalogDbContextSeed.cs  Program.cs  Senai.TCC.Catalog.Api.RESTful.csproj  WeatherForecast.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.RESTful/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/microservices/catalog/apis/Senai.TCC.Catalog.Api.RESTful/Properties/: launchSettings.json
src/microservices/catalog/apis/TCC.Catalog.Api.GraphQL/: TCC.Catalog.Api.GraphQL.csproj
src/microservices/catalog/apis/TCC.Catalog.Api.GraphQL/Controllers/: WeatherForecastController.cs
src/microservices/catalog/apis/TCC.Catalog.Api.RESTful/: CatalogSettings.cs  PostgresCatalogDbContextSeed.cs  Program.cs  TCC.Catalog.Api.RESTful.csproj  WeatherForecast.cs
src/microservices/catalog/apis/TCC.Catalog.Api.RESTful/Properties/: launchSettings.json
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/: CatalogApplicationConfiguratorHelper.cs  CatalogApplicationIoCConfiguratorHelper.cs  CatalogMediatrConfiguration.cs  Senai.TCC.Catalog.Application.csproj
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/Commands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/Handlers/: CreateCatalogItemCommandHandler.cs  DeleteCatalogItemCommandHandler.cs  ReadCatalogBrandsQueryHandler.cs  ReadCatalogCategoriesQueryHandler.cs  ReadCatalogItemsQueryHandler.cs  ReadSingleCatalogItemQueryHandler.cs  UpdateCatalogItemCommandHandler.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/Helpers/: CatalogItemHelper.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/Queries/: ReadCatalogBrandsQuery.cs  ReadCatalogCategoriesQuery.cs  ReadCatalogItemsQuery.cs  ReadSingleCatalogItemQuery.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Application/Validations/: UpdateCatalogItemCommandValidator.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Domain/: Senai.TCC.Catalog.Domain.csproj
src/microservices/catalog/domain/Senai.TCC.Catalog.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/microservices/catalog/domain/Senai.TCC.Catalog.Domain/Repositories/: ICatalogRepository.cs
src/microservices/catalog/domain/TCC.Catalog.Application/: TCC.Catalog.Application.csproj
src/microservices/catalog/domain/TCC.Catalog.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/microservices/catalog/domain/TCC.Catalog.Domain/Repositories/: ICatalogRepository.cs
src/microservices/catalog/persistence/Senai.Catalog.Persistence.Postgres.EFCore/: PostgresCatalogDbContext.cs  PostgresPersistence.md  PostgresPersistenceConfiguratorHelper.cs  Senai.Catalog.Persistence.Postgres.EFCore.csproj
src/microservices/catalog/persistence/Senai.Catalog.Persistence.Postgres.EFCore/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/microservices/catalog/persistence/Senai.TCC.Catalog.Persistence.Postgres.EFCore/: PostgresCatalogDbContext.cs  PostgresPersistenceConfiguratorHelper.cs  PostgresPersistenceIoCConfiguratorHelper.cs
src/microservices/catalog/persistence/Senai.TCC.Catalog.Persistence.SqlServer.EFCore/: CatalogDbContext.cs  Senai.TCC.Catalog.Persistence.SqlServer.EFCore.csproj
src/microservices/catalog/persistence/TCC.Catalog.Persistence.EntityFrameworkCore/: Class1.cs  TCC.Catalog.Persistence.EntityFrameworkCore.csproj
src/microservices/catalog/persistence/TCC.Catalog.Persistence.Postgres/: CatalogDbContext.cs  TCC.Catalog.Persistence.Postgres.csproj
src/microservices/catalog/persistence/TCC.Catalog.Persistence.Postgres.EntityFrameworkCore/: PostgresCatalogDbContext.cs  PostgresPersistence.md  PostgresPersistenceConfiguratorHelper.cs  TCC.Catalog.Persistence.Postgres.EntityFrameworkCore.csproj
src/microservices/catalog/persistence/TCC.Catalog.Persistence.SqlServer/: CatalogDbContext.cs  SqlServerPersistence.md
src/microservices/catalog/persistence/TCC.Catalog.Persistence.SqlServer.EntityFrameworkCore/: CatalogDbContext.cs  TCC.Catalog.Persistence.SqlServer.EntityFrameworkCore.csproj
src/shared/Senai.TCC.Base/: Senai.TCC.Base.csproj
src/shared/Senai.TCC.Base/Extensions/: LinqSelectExtensions.cs
(+26 files in other folders)
