<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\domain\Senai.TCC.Catalog.Application\Senai.TCC.Catalog.Application.csproj" />
      <ProjectReference Include="..\..\persistence\Senai.TCC.Catalog.Persistence.SqlServer.EFCore\Senai.TCC.Catalog.Persistence.SqlServer.EFCore.csproj" />
    </ItemGroup>

</Project>
